<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.finalproject.finalproject.controllers.FightController">
   <children>
      <Label layoutX="83.0" layoutY="37.0" text="Hero Health" />
      <Label layoutX="298.0" layoutY="37.0" text="Enemy Health" />
      <ProgressBar fx:id="playerHealthBar" layoutX="40.0" layoutY="54.0" prefHeight="20.0" prefWidth="150.0" progress="0.0" />
      <ProgressBar fx:id="enemyHealthBar" layoutX="260.0" layoutY="54.0" prefHeight="20.0" prefWidth="150.0" progress="0.0" />
      <Button fx:id="attackButton" layoutX="200.0" layoutY="486.0" mnemonicParsing="false" onAction="#onAttackClicked" text="Attack" />
      <ImageView fx:id="enemyImage" fitHeight="180.0" fitWidth="180.0" layoutX="240.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playerImage" fitHeight="180.0" fitWidth="180.0" layoutX="60.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
