<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.finalproject.finalproject.controllers.MenuController">
   <children>
      <Label fx:id="dungeonCrawlerLabel" alignment="CENTER" layoutX="100.0" layoutY="125.0" prefHeight="100.0" prefWidth="250.0" text="DUNGEON CRAWLER" textAlignment="CENTER" wrapText="true">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Georgia Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="156.0" fitWidth="441.0" layoutX="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/Minecraft-Logo-1.png" />
         </image>
      </ImageView>

      <Button fx:id="startButton" layoutX="125.0" layoutY="380.0" mnemonicParsing="false" onAction="#onStartButtonClicked" prefHeight="100.0" prefWidth="200.0" text="START">
         <font>
            <Font size="30.0" />
         </font>
      </Button>

   </children>

</Pane>
